# ============================================
# Simple Dockerfile for 2Sweety - Debugging Bad Gateway
# ============================================

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY ["GoMeet Web/package.json", "GoMeet Web/package-lock.json*", "./"]

# Install ALL dependencies (including devDependencies)
RUN npm ci

# Copy all source files
COPY ["GoMeet Web/", "./"]

# Build the app with environment variables
ARG REACT_APP_API_BASE_URL=https://api.2sweety.com/api/
ARG REACT_APP_IMAGE_BASE_URL=https://api.2sweety.com/
ARG REACT_APP_PAYMENT_BASE_URL=https://api.2sweety.com/
ARG REACT_APP_FIREBASE_API_KEY=AIzaSyDCZoLgY9bFxRcNFuV6IljwMVnnx0TL2to
ARG REACT_APP_FIREBASE_AUTH_DOMAIN=sweet-a6718.firebaseapp.com
ARG REACT_APP_FIREBASE_PROJECT_ID=sweet-a6718
ARG REACT_APP_FIREBASE_STORAGE_BUCKET=sweet-a6718.firebasestorage.app
ARG REACT_APP_FIREBASE_MESSAGING_SENDER_ID=487435792097
ARG REACT_APP_FIREBASE_APP_ID=1:487435792097:web:12907427892d53c82251a0
ARG REACT_APP_FIREBASE_MEASUREMENT_ID=G-EQGMN8DYDP
ARG REACT_APP_ONESIGNAL_APP_ID=94b2b6c5-fabb-4454-a2b7-75cf75b84789

# Build settings
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV CI=false

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy service workers
COPY --from=builder /app/public/firebase-messaging-sw.js /usr/share/nginx/html/
COPY --from=builder /app/public/OneSignalSDKWorker.js /usr/share/nginx/html/

# Verify files exist
RUN ls -la /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]