FROM node:20-alpine

# Install dependencies for build
RUN apk add --no-cache git curl python3 make g++

# Set working directory
WORKDIR /app

# Copy package files and config
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY drizzle.config.ts ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build the application (both frontend and backend)
RUN npm run build

# Remove devDependencies to reduce image size
RUN npm prune --production

# Create necessary directories
RUN mkdir -p uploads/photos uploads/compressed

# Expose port
EXPOSE 3000

# Health check - use simple endpoint that doesn't depend on database
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the production server
CMD ["npm", "start"] 